<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>

  <title>D-shopping cart</title>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="jquery.twbsPagination.min.js"></script>
  <style>
    .left-button {
      background: #ffffff;
      color: black;
      width: 159px;
      margin: 10px;
      margin-left: 16%;
      font-size: 15px;
      border-top: none;
      border-left: none;
      border-right: none;
    }

    .bar-css {
      color: white;
      margin: 10px;
    }

    .arrow-down {
      position: relative;
      left: 78px;
      cursor: pointer;
    }

    .item-size {
      font-size: 14px !important;
    }
    .header-card {
      background: white !important;
    }

  </style>
  <script>



    function displayData() {
      return new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest();
        // Open an obejct (GET/POST, PATH, 
        // ASYN-TRUE/FALSE) 
        xhr.open("GET", "http://localhost:8000/shoppingItems", true);
        // When response is ready 
        xhr.onload = function () {
          if (this.status === 200) {
            // Changing string data into JSON Object 
            items = JSON.parse(this.responseText);
            resolve(items);
          }
          else {
            console.log("File not found");
          }
        }
        xhr.send();
      })
    }
    displayData().then((data) => {
      console.log("recieve", data);
      $(document).ready(function () {
        var fruitsArray = data;
        $.each(fruitsArray, function (index, value) {

          $("#result").append(`<div class="col-sm-4" data-toggle="modal" data-target="#exampleModalCenter">
                                    <div style="margin-top:10px; cursor: pointer;">
                                       <div class="card">
                                            <img src="`+ value.img + `" class="card-img-top" alt="" style="height: 15rem;">
                                            <div class="card-body">
                                                <h5 class="card-title">` + value.name + `</h5>
                                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                            </div>
                                        </div>
                                    </div> 
                                  </div>
                                  <!-- Modal -->
                                  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h5 class="modal-title" id="exampleModalLongTitle"> `+ value.name + `</h5>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                        </div>
                                        <div class="modal-body">
                                          This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                      `
          );
        });
      });
    })

  </script>
</head>

<body>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <div>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <i class="fas fa-bars bar-css"></i>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="/">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/product">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">MAGZINE</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    </div>
    <br />
    <div id='coupon_details'></div>
    <div class=”jumbotron”>
      <p>
      <div class="row">
        <div class="col-2">
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header header-card" id="headingOne">
                <h5 class="mb-0 item-szie" style="font-size: 14px !important;">
                  Collection
                  <span class='arrow-down'>
                    <i class='fas fa-caret-down' class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></i>
                  </span>
                </h5>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                      DELL
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                      HP
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                      MAC BOOK
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                      ACER
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                      SURFACE BOOK
                    </label>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header header-card" id="headingTwo">
                <h5 class="mb-0 item-szie" style="font-size: 14px !important;">
                  Color
                  <span class='arrow-down' style='left: 104px;'>
                    <i class='fas fa-caret-down' class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"></i>
                  </span>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                      Black
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                      White
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                      Red
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                      Yellow
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header header-card" id="headingThree">
                <h5 class="mb-0 item-size">
                  Category
                  <span class='arrow-down'>
                    <i class='fas fa-caret-down' class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"></i>
                  </span>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                      SSD
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                      HDD
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                      12 GB
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                      8 GB
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-10 row" id="result">
        </div>
      </div>
      </p>
    </div>
  </div>
</body>

</html>